<div class="login">
    <form action="#" method="POST">

        <span style="margin-left: 140px;"><b>Reset Password</b>
        </span><br><br>
        <label><b style="margin-left: 22px;">Old Password</b></label> <br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password" 
        [(ngModel)]="changePassword.password" /><br><br>
        <label><b style="margin-left: 22px;">New Password</b></label> <br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password"
            [(ngModel)]="changePassword.newPassword" /><br><br>
        <span class="errorTxtCls" name="errStatus" [innerHTML]="errorChangePassword.errormessage"></span><br>
        <input type="button" name="log" id="log" value="Reset Password" (click)="change_password_btn_click()">
        &nbsp;&nbsp;<input type="button" name="cancel" id="cancel" value="Cancel" (click)="cancel_btn_click()">
    </form>
</div>