{
  "name": "tweet-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.2",
    "@ng-idle/core": "^9.0.0-beta.1",
    "@ng-idle/keepalive": "^9.0.0-beta.1",
    "@types/file-saver": "^2.0.1",
    "ajv": "6.7.0",
    "ajv-keywords": "3.3.0",
    "angular-font-awesome": "^3.1.2",
    "angular-material": "^1.1.21",
    "angular2-moment": "^1.9.0",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^4.4.1",
    "chart.js": "2.7.3",
    "chartist": "0.11.0",
    "classlist.js": "1.1.20150312",
    "copy-webpack-plugin": "4.6.0",
    "core-js": "3.6.0",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "igniteui-angular-core": "^9.0.1",
    "igniteui-angular-excel": "^9.0.1",
    "jquery": "^3.4.1",
    "jw-bootstrap-switch-ng2": "2.0.4",
    "lodash": "^4.17.15",
    "mammoth": "^1.4.9",
    "ng-click-outside": "^5.3.0",
    "ng2-charts": "1.6.0",
    "ngx-bootstrap": "^2.0.5",
    "ngx-doc-viewer": "^1.2.3",
    "ngx-extended-pdf-viewer": "^4.1.0",
    "ngx-image-zoom": "^0.6.0",
    "ngx-loading": "^8.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-show-hide-password": "^2.1.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^9.1.1",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.6",
    "rellax": "1.7.2",
    "rxjs": "~6.4.0",
    "tslib": "^1.11.1",
    "xlsx": "^0.15.6",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
