
.login{  
    width: 380px;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 40px;  
    background:  rgb(62, 185, 241); 
    border-radius: 15px ; 
    margin-top:100px; 
      
}  
h2{  
text-align: center;  
color: #000;;  
padding: 20px;  
}  
label{  
color: #fff;  
font-size: 17px;  
}  
#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}  
#Pass{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
margin-left: 23px;  
}  
#log{  
width: 140px;  
height: 30px;  
border: none;  
border-radius: 17px;  
padding-left: 7px;  
color: rgb(10, 10, 10);
margin-left: 27px; 
}  

#cancel{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(10, 10, 10);
    margin-left: 40px; 
    }  
span{  
color: white;  
font-size: 17px;  
}  
a{  
color: white;  
font-size: 17px;  
}  
.errorTxtCls{
color: #fc3955;
font-size: 15px;
font-weight: 700;
position: relative;
top: -8px;
left: 0px;
}