server.port=8081
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-1.cyz8pvd0dv6w.us-east-2.rds.amazonaws.com:3306/tweetapp?autoreconnect = true
spring.datasource.username = admin
spring.datasource.password = Gayathri!123
spring.jpa.hibernate.ddl-auto = update

authorization.token.header.name = Authorization

authorization.token.header.prefix = Bearer

token.secret = hashkey

token.expiration_time = 28800000


management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
#management.security.enabled = false

#management.port = 9090

# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.data.jpa.repositories.bootstrap-mode=default
# logging.level.org.springframework=debug


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default

# spring.jpa.show-sql=true
# spring.h2.console.enabled=true

# logging.level.org.springframework=debug
