<!-- <table>
  <tr *ngFor="let tweet of _AllTweet.tweets">
    <td>{{tweet.firstName}}</td>
  </tr>
</table> -->
<div class="contentDiv">
    <div class="col-md-6">
        <div class = "card-1">
          <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Write something to post..." [(ngModel)]="_PostTweet.tweet">
            Write Something to Post.........
        </textarea>
        <input type="button" name="log" id="log" value="POST" (click)="post_btn_click()"> 
        </div>
      
      </div>
  </div>
<div>

    <div class="contentDiv" *ngIf="tweetsAvailable">
        <div class="col-md-6 " *ngFor="let tweet of _MyTweets.tweets">
          <div class="card-1">
            <h5>{{_MyTweets.firstName}}</h5>
            <span class="messageSpan">{{tweet.tweet}}</span>
            </div>
            </div>
      </div>
      <div class="contentDiv"  *ngIf="!tweetsAvailable">
      <span class="messageSpan">No Tweets Available</span>
      </div>

      
</div>
