<div (window:keydown)="onKeydown($event)">
    <span class="col-md-12 IconSpan">
        <i *ngIf="data.popupStatus=='success'" class="fa fa-check-circle success" aria-hidden="true"></i>
        <i *ngIf="data.popupStatus=='alert'" class="fa fa-exclamation-circle alert" aria-hidden="true"></i>
    </span>
    <div class="col-md-12 dialog_body_txt" [innerHTML]="data.popupText">
    </div>

    <div class="btn-div" *ngIf="!displayConfirmBtn">
        <button class="comn-btn" mat-button-raised mat-dialog-close>OK</button>
    </div>
    <div class="btn-div" *ngIf="displayConfirmBtn">
        <button class="comn-btn stay-btn" mat-button-raised mat-dialog-close (click)="stay_user_click()">Stay</button>
        <button class="comn-btn logout-btn" mat-button-raised mat-dialog-close
            (click)="logout_user_click()">Logout</button>
    </div>
</div>