.dialog_main_div{
    background: rgba(2, 89, 127, 0.32);
}
.dialog_header{
    background: #041e42;
    font-size: 18px;
    text-align: center;
    color: #fff;
    position: relative;
    width: 348px;
    left: -23px;
    top: -23px;
    padding-bottom: 7px;
}

.dialog_body_txt{   
    columns: #041e42;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.mat-dialog-container {
    display: block;
    padding-bottom: 20px;
    padding:0 !important;
    overflow: hidden;
    border-radius: 4px;
    box-sizing: border-box;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    border: 1px solid #041e42; 
}
.mat-dialog-content {
    display: block;
    margin: 0 -24px;
    padding: 0 24px;
    max-height: 65vh;
    text-align: center;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
 
}
.IconSpan{
    font-size: 25px;
    position: relative;
    left: 123px;
    top: -12px;
}

.success{
    color:green;
}

.alert{
    color:red;
    margin-left: -21px;
    margin-bottom: 2px;
}

.btn-div{
    text-align: center;
    margin: 2px auto;
}

.stay-btn{
    background: #04862b;
    border: 1px solid #04862b;
}

.logout-btn{
    background: #eb0813;
    border: 1px solid #eb0813;
}