server.port=8081
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tweetapp?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.data.jpa.repositories.bootstrap-mode=default
# logging.level.org.springframework=debug


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default

# spring.jpa.show-sql=true
# spring.h2.console.enabled=true

# logging.level.org.springframework=debug
