
    <h2>Tweet App</h2>   
    <div class="register">    
    <form action="#" method="POST">
          
        <span style="margin-left: 150px;"><b>SignUp</b></span><br><br>

    <input type="text" name="Uname" id="Uname" placeholder="First Name" [(ngModel)]="RegisterUser.firstName"/><br><br>    
    <input type="text" name="Uname" id="Uname" placeholder="Last Name" [(ngModel)]="RegisterUser.lastName"/><br><br> 
    <label style="color:white; margin-left: 22px;"><b>Gender: </b></label>
    <label for="male" style="color:rgb(14, 11, 11);"> Male</label>
    <input type="radio" name="gender" id="male" value="Male"[(ngModel)] ="RegisterUser.gender" checked>
    <label for="female" style="color:rgb(14, 11, 11);"> Female</label>
    <input type="radio" name="gender" id="female" value="Female" [(ngModel)] ="RegisterUser.gender"><br><br>
    <legend style="color:white; margin-left: 22px;"><b>Date of Birth:</b></legend>
    <input type="date" name="Uname" id="Uname" placeholder="Date of Birth" [(ngModel)]="RegisterUser.dob"/><br><br>  
    <input type="text" name="Uname" id="Uname" placeholder="Email Id" [(ngModel)]="RegisterUser.email"/><br><br>
    <input type="Password" name="Pass" id="Pass" placeholder="Password" [(ngModel)]="RegisterUser.password"/><br><br>
    <span class="errorTxtCls" name="errStatus" [innerHTML]="ErrorRegisterUser.error"></span>
        <input type="button" name="log" id="log" value="SignUp" (click)="register_btn_click()"><br><br>    
     <a href="/login" id="sup"><span><b>Already User? Sign In</b></span></a>      
    </form>     
</div>    
 