 
    <h2>Tweet App</h2>    
    <div class="login">    
    <form action="#" method="POST">
          
        <span style="margin-left: 170px;"><b>Login</b></span><br><br><br>
        
        <label><b>Email Id</b></label><br>    
        <input type="text" name="Uname" id="Uname" placeholder="Email Id" [(ngModel)]="AuthenticateUser.email"/><br><br>
        <label><b>Password</b></label><br>   
        <input type="Password" name="Pass" id="Pass" placeholder="Password" [(ngModel)]="AuthenticateUser.password"/><br><br>
        <span class="errorTxtCls" name="errStatus" [innerHTML]="ErrorAuthenticateUser.errorPassword"></span> <br>   
        <input type="button" name="log" id="log" value="Sign In" (click)="login_btn_click()"><br><br> 
        <div>
            <a href="forgotpassword" style="float:left" id="sup"><span><b>Forgot Password?</b></span>   </a>       
            <a href="registrationpage" style="float:right" id="sup"><span><b>New User? Sign up</b></span>   </a>   
        </div>
   
    </form>     
</div>    
 