
.login{  
        width: 380px;  
        overflow: hidden;  
        margin: auto;  
        margin:20 0 0 450px;  
        padding: 40px;  
        background: rgb(62, 185, 241);  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color:  rgb(62, 185, 241);  
    padding: 15px;  
}  
label{  
    color: #fff;  
    font-size: 17px; 
    margin-left: 22px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
    margin-left: 22px; 
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    margin-left: 22px;
      
}  
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    margin-left: 142px;
    color: rgb(10, 10, 10);
    
}  
span{  
    color: white;
    margin-top: 10px;  
    font-size: 17px;  
}  
a{  
    color: white;  
    font-size: 17px;  
}  
.errorTxtCls{
    color: #fc3955;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    top: -8px;
    left: 0px;
}
#sup{    
   color:  rgb(14, 20, 22);   
}