

    <div class="filtersDiv" >
        <label>Search By:</label>
        <input type="text" class=" searchEle" (input)="inputSearchUser(email)" [(ngModel)]="email" placeholder="EMAIL ID" maxlength="50">
        <button title="Click for search" (click)="searchUser(email)">
Search
        </button>
    </div>
<table id="t01" *ngIf="data">
    <tr>
        <th>Email ID</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Gender</th>
        <th>Date of Birth</th>

    </tr>
    <tr *ngFor="let user of userList;">
        <td>{{user.email}}</td>
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td>{{user.gender}}</td>
        <td>{{user.dob | date:'dd/MM/yy'}}</td>
    </tr>

</table>
<table id="t01" *ngIf="searchHappened">
    <tr>
        <th>Email ID</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Gender</th>
        <th>Date of Birth</th>

    </tr>

        <tr *ngFor="let user of searchUserList;">
            <td>{{user.email}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.gender}}</td>
            <td>{{user.dob | date:'dd/MM/yy'}}</td>
        </tr>


</table>
<div *ngIf="noData">
    <h2>No Users!</h2>
</div>