
.register{  
    width: 360px;  
    overflow: hidden;  
    margin: auto;  
    margin: 10 0 0 380px;  
    padding: 35px;  
    background:rgb(62, 185, 241);  
    border-radius: 15px ;  
      
}  
h2{  
text-align: center;  
color: rgb(62, 185, 241);  
 
}  
label{  
color: #fff;  
font-size: 17px;  
}  
#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;
margin-left: 22px;  
}  
#Pass{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
margin-left: 22px;
}  
#log{  
width: 100px;  
height: 30px;  
border: none;  
border-radius: 17px;  
padding-left: 7px; 
margin-left: 130px; 
color: #000;;  
}  

span{  
color: white;  
font-size: 17px;  
}  

a{  
color: white;  
font-size: 17px;  
}  
.errorTxtCls{
color: #fc3955;
font-size: 15px;
font-weight: 700;
position: relative;
top: -8px;
left: 0px;
}

#sup{    
    margin-left: 105px;
    color:  rgb(14, 20, 22);   
 }